apiVersion: apps/v1
kind: Deployment
metadata:
  name: knev-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: knev-operator
  template:
    metadata:
      labels:
        name: knev-operator
    spec:
      serviceAccountName: knev-operator
      containers:
        - name: knev-operator
          # Replace this with the built image name
          image: docker.io/zroubalik/knev-operator:v0.0.1
          command:
          - knev-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "knev-operator"
